﻿<?xml version="1.0" encoding="utf-8"?><Database Class="RedDayDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="" Member="pr_References">
    <Type Name="pr_Reference">
      <Column Name="Key" Type="System.String" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Value" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="pr_Informations">
    <Type Name="pr_Information">
      <Column Name="InformationId" Type="System.Guid" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Date" Type="System.DateTime" CanBeNull="false" />
      <Column Name="Type" Type="System.String" CanBeNull="false" />
      <Column Member="Description" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
</Database>